LOG_LVL=debug
ADDRESS_TO_LISTEN=EQBGz5W-uSafCn6dQHy8xngUwyINlrhzdr8hjuGC_W3oaCU3


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=photonevents
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=UTC